<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">
    
	<title>Resume CV Design</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> -->
</head>
<style>
  @font-face {
    font-family: ubuntu;
    src: url(./font/Ubuntu-Regular.ttf);
    src: url(./font/Ubuntu-Bold.ttf);
    src: url(./font/Ubuntu-Light.ttf);
  
}  
@font-face {
    font-family: faregular;
    src: url(./font/fa-regular-400.ttf);
    } 

    @font-face {
    font-family: fasolid;
    src: url(./font/fa-solid-900.ttf);
    } 

    body {
    
    padding: 0;
    margin: 0;
    /* list-style: none;
    overscroll-behavior: none; */
    font-family: "ubuntu";
}

ul{
    list-style: none;
}
.wrapper{
    /* background: linear-gradient(to right, #3525af, #9153c9); */
    list-style: none;
    font-family: "ubuntu";
   

}
.resume{
	width: 800px;
    
    list-style: none;
	/* background: #fff; */
    /* background: linear-gradient(to right, #3525af, #9153c9); */
	margin: 25px auto;
	display: flex;
    /* width: 100%; */
}

.left{
	background: linear-gradient(to right, #3525af, #9153c9);
	width: 35%;
	/* padding: 0 20px; */
    
    float: left;
    border-radius: 500px;
}

.right{
	width: 65%;
    float: right;
}

.left .img_holder{
	text-align: center;
	padding: 20px 0;
}

.left .img_holder img{
	width: 200px;
	border-radius: 30px;
}

.pb{
	padding-bottom: 20px;
}

.title{
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 10px;
	color: #3525af;
	position: relative;
	text-align: right;
	margin-top: 15px;
}
.title2{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 10px;
    padding-right: 10px;
	color: #ffffff;
	position: relative;
	text-align: right;
	margin-top: 15px;
}

.title:before{
	content: "";
	position: absolute;
	top: 35px;
	right: 0;
	width: 50px;
	height: 3px;
	background: #3525af;
}
.line2 {
    /* width:10%; */
    top: 35px;
    right: 0;
    width: 50px;
    height: 3px;
    float: right;
    /* background-color: #04aee3;*/
    border: 1px solid  #ffffff;
    margin: 3px;
    background-color: rgb(255, 255, 255);
    
/* content: "";
position: absolute;
top: 35px;
right: 0;
width: 50px;
height: 3px; */


}
.line{
    /* width:10%; */
    top: 35px;
right: 0;
width: 50px;
height: 3px;
float: right;
    /* background-color: #04aee3;*/
    border: 1px solid  #3525af;
    margin: 3px;

/* content: "";
position: absolute;
top: 35px;
right: 0;
width: 50px;
height: 3px; */
background: #3525af;

}


.left .icon{
	font-size: 20px;
	color: #9153c9;
    font-family: "fasolid"; 
    margin-top: 10%;
    
}

.left .text{
	color: #9153c9;
	text-transform: uppercase;
	font-size: 13px;
}

.contact .li_wrap{
	/* display: flex;
    flex-direction:column; */
	align-items: center;
	width: 100%;
	/* margin-bottom: 15px;
     */
}

.contact .li_wrap .icon{
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 15px;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	margin-right: 15px;
    text-align: center;
    vertical-align: middle;        
    font-family: "fasolid"; 
    color: #9153c9;
    font-size: 20px;
    line-height:50px;
}

.contact .li_wrap .text{
	width: calc(100% - 50px);
	/* word-break: break-word; */
	color: #fff;
}
.contact li{
    /* display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between; */
    margin: 0;
    display: block;
 
   
}



.header{
	background: #292b2f;
	padding: 15px 30px;
	color: #fff;
	height: 240px;
}

.header .name{
	font-size: 52px;
	text-transform: uppercase;
	font-weight: 700;
	color: #3525af;
}

.header .role{
	font-weight: 300;
	font-size: 20px;
}

.header .about{
	margin-top: 20px;
	line-height: 26px;
}

.right_inner{
	padding: 30px;
	color: #292b2f;
}

.right_inner .education{
	margin-top: 30px;
}

.right_inner .li_wrap{
	display: flex;
	margin-bottom: 15px;
    list-style: none;

}

.right_inner .li_wrap .date {
    width: 30%;
    color: #9153c9;
    float: left;
}

.right_inner .li_wrap .info{
	width: 60%;
	/* padding-left: 25px; */
	position: relative;
    float: right;

}

.right_inner .li_wrap .info_title{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	color: #9153c9;
}

.right_inner .li_wrap .info_com{
	font-weight: 300;
	font-size: 14px;
	margin-top: 3px;
}

.right_inner .li_wrap .info_cont{
	margin-top: 15px;
}
p{
    margin: 0;
}
.left .skills{
    padding-top: 20px;
    display: flex;
   
    
   
}

   .left .progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
    /* float: right; */
    /* margin-left: 10%; */
 

  }
  

  
  .progressBarContainer {
    width: 90%;
    /* max-width: 80%; */
    /* height: 10px; */
    height: 0.75em;
    background: #958cda;
    background:#958cda;
    overflow: hidden;
    border-radius: 50px;
}
  
  .progressBarValue {
    height: 0.75em;
    float: right;
    background: #ffffff;
    background:#ffffff;
    border-radius: 50px;
    color:  #3525af;
    font-size: 12px;
    text-align: right;
  }
  
  .value-00 { width: 0; }
  
  .value-10 { width: 10%; }
  
  .value-20 { width: 20%; }
  
  .value-30 { width: 30%; }
  
  .value-40 { width: 40%; }
  
  .value-50 { width: 50%; }
  
  .value-60 { width: 60%; }
  
  .value-70 { width: 70%; }
  
  .value-80 { width: 80%; }
  
  .value-90 { width: 90%; }
  
  .value-100 { width: 100%; }


/* .right_inner .li_wrap .info:before{
	content: "";
	position: absolute;
   
	top: 3px;
	left: 0;
	width: 10px;
	height: 10px;
	background: #9153c9;
	border-radius: 50%;
}
.right_inner .li_wrap .timeline{
    /* content: "";
	position: absolute;
    left: 50%;
	top: 0;
	left: 0;
	width: 0;
	height: 500px;
	background: #9153c9;
	border-radius: 50%;
    border-left: 6px  */
   
        /* transform: rotate(120deg); */
/* } */

/* .right_inner .li_wrap .info:after{
	content: "";
	position: absolute;
	top: 10px;
	left: 4px;
	width: 2px;
	height: 90%;
	background: #9153c9;
} */ 
.Achievements{
   text-align: right;
    padding-bottom: 10%;
    float: right;
 
}
.Achievements .box {
    padding-top: 20px;
    display: block;
    position: relative;
    margin-left: 10%;
    padding-right: 10%;
}
.Achievements .box .year_achieve{
    font-weight: 400;
    color: #e2e2e2;
    font-size: 10px;
}
.Achievements .box .text{
    font-size: 12px;
    font-weight: 500;
    color:#ffffff;
}
.reference{
    margin-bottom: 60px;
    text-align: right;
    padding-right: 20px;
    
}
.reference ul{
    position: relative;

    padding-left: 20px;
   
    

}

.reference .text-l{
    color: #ffffff;
}
    
.reference ul li span {
    font-weight: 400;
    font-size: 12px;

}

.reference .text-dark{
    font-weight: 700;
    font-size: 12px;
    color: #000000;
    
}
.reference .role{
    font-size: 10px;
    color: #ffffff;
    line-height: 15px;
    display:block;
}
</style>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder"  style="margin-left:40px ;padding-top: 60px;">
                    <div class="image" style="border-radius:50%;background-image: url('../{MyImage}'); background-size: 450px 430px;background-repeat: no-repeat; width: 150px;height:150px;"></div>
					<!-- <img src="{MyImage}" alt="picture"> -->
				</div>
				<!-- <div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">972 9838485</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">aniabukstein@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
									<div class="text">www.aniabukstein.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">17 street, jerusalem, Israel</div>
								</div>
							</li>
						</ul>
					</div>
				</div> -->
				<div class="skills_wrap pb">
					<div class="title2">
						Skills  <div class="line2"></div>
                      
					</div>
                    
                 
					<div class="skills" >
						<!-- <ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
							</li>
						</ul> -->
                      
                        <!-- <div class="progressBar">
                            <div class="progressBarContainer">
                              <div class="progressBarValue value-70">Team Leadership</div>
                            </div>
                        </div> -->
                        %skill%
               
					</div>
				</div>

                <div class="Achievements">
                    <div class="title2">Achievements  <div class="line2"></div> </div>
                  
                  
                    
                    <!-- <div class="box">
                        <div class="text">
                            <p>Outstanding Achievement Award</p>
                        </div>
                        <div class="year_achieve">
                            2017
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="text">
                            <p>Employee of the Month</p>
                        </div>
                        <div class="year_achieve">
                            2015
                        </div>
                        
                    </div>
                -->
                %achievement%
                </div>
				<div class="reference_wrap pb">
					<div class="title2">
						reference
                        <div class="line2"></div>
					</div>
                
					<div class="reference">
						<!-- <ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul> -->
                        <!-- <ul>
                            <li>
                                <span class="text-dark">Michael Mikula</span><br>
                                <span class="role">Photographer Teacher</span>
                            </li>
                            <li>
                                <span class="text-dark">Phone:</span>
                                <span class="text-l">407-4979-243</span>
                            </li>
                            <li>
                                <span class="text-dark">Email:</span>
                                <span class="text-l">mmikulajrl@gmail.com</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="text-dark">Jenna Mannix</span><br>
                                <span class="role">Director</span>
                            </li>
                            <li>
                                <span class="text-dark">Phone:</span>
                                <span class="text-l">855-5555-555</span>
                            </li>
                            <li>
                                <span class="text-dark">Email:</span>
                                <span class="text-l">jenna.email@email.com</span>
                            </li>
                        </ul> -->
                        %reference%
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							{UserName}
						</div>
						<div class="role">
							{position}
						</div>
					</div>
					<div class="about">
                        <div class="contact_wrap pb">
                            <!-- <div class="title">
                                Contact
                            </div> -->
                            <div class="contact">
                                <ul>
                                    <li style="float: left; width: 40%;">
                                        <div class="li_wrap" >
                                            <div class="icon">&#xf879</div>
                                            <div class="text">{phone}</div>
                                        </div>
                                    </li>
                                    <li style="float: right;width: 50%;">
                                        <div class="li_wrap">
                                            <div class="icon">&#xf0e0</div>
                                            <div class="text">{email}</div>
                                        </div>
                                    </li>
                                    <li style="float: left;width: 40%;">
                                        <div class="li_wrap" >
                                            <div class="icon">&#xf0c1</div>
                                            <div class="text">{website}</div>
                                        </div>
                                    </li>
                                    <li style="float: right;width: 50%;">
                                        <div class="li_wrap" >
                                            <div class="icon">&#xf015</div>
                                            <div class="text">{address}</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
                          
						</div>
                        <div class="line"></div>
						<div class="exp_wrap">
							<ul>
								<!-- <li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												UI Team Lead
											</p>
											<p class="info_com">
												Facebook
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												UI Developer
											</p>
											<p class="info_com">
												Amazon
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2015
										</div>
                                        <div class="timeline"></div>
										<div class="info">
											<p class="info_title">
												Junior UI Developer
											</p>
											<p class="info_com">
												Coding Power
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li> -->
                                %experience%
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
                            
						</div>
                        <div class="line"></div>
						<div class="education_wrap">
							<ul>
								<!-- <li>
									<div class="li_wrap">
										<div class="date">
											2010 - 2014
										</div>
										<div class="info">
											<p class="info_title">
												Computer Science
											</p>
											<p class="info_com">
												Israel University
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008 - 2010
										</div>
										<div class="info">
											<p class="info_title">
												Computer Science
											</p>
											<p class="info_com">
												Israel Junior College
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											1998 - 2008
										</div>
										<div class="info">
											<p class="info_title">
												Schooling
											</p>
											<p class="info_com">
												Israel School
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li> -->
                                %education%
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>