<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">
    <title>creative resume</title>
    <!-- <link rel = "stylesheet" type="text/css" href="creative2.css"> -->
</head>
<style>
/* *
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
} */
@font-face {
    font-family: leaguespartan;
    src: url(./font/LeagueSpartan-Bold.ttf);
    src: url(./font//LeagueSpartan-Light.ttf);
    src: url(./font//LeagueSpartan-Regular.ttf);
    }    
    
    @font-face {
    font-family: faregular;
    src: url(./font/fa-regular-400.ttf);
    } 

    @font-face {
    font-family: fasolid;
    src: url(./font/fa-solid-900.ttf);
    } 

body{
    /* background: #FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
    background: #d8e2dc;
    /* font-size: 14px;
    line-height: 20px; */
    margin:0;
    padding:0;
    /* box-sizing: border-box;
    list-style: none; */
    font-family: 'leaguespartan';

}
.container{
    font-family: 'leaguespartan';
    position: relative;
    /* width: 100%; */
    width: 800px;
    /* background: #d8e2dc; */
    /* margin:50px; */
    display: flex;
    grid-template-columns: 1fr 2fr;
    /* box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1); */
}
/* .container .box{
   width: 20%;
   position: relative;

} */


.container .left_Side{
    position: relative;

    padding: 20px;
    width:30%;
    float: right;
    
}


.contactinfo{
    padding-top: 40px ;
}

.title{
    color: #8d2c59d2;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 22px;
    /* background: linear-gradient( 90deg, rgba(247, 159, 147, 0.719)  , rgba(255, 255, 255, 0.6)); */
    border-left:20px #F79F93 solid;
}

.container ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style:none;
    margin: 5px 0;
    cursor: pointer;

}

.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#F79F93;
    font-family: "fasolid"; 
}
.contactinfo ul li .text{
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 13px;
    display:inline;
}

.contactinfo ul li span{
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 13px;
}

.education {
    margin-top: 100px;
}
.education ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
    cursor: pointer;
    padding-bottom: 10px;

}
.education li{
    margin-bottom: 20px;
}

.education h5{
    color:#F79F93;
    font-weight: 500;
    float: right;
}

.education h4:nth-child(2){
    color:rgb(0, 0, 0);
    font-weight: 500;
    font-size: 14px;
    
}

.education h4{
    color:rgb(0, 0, 0);
    font-weight: 300;
    font-size: 14px;
  
   
}
.others {
    margin-top: 100px;
}
.others ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
    cursor: pointer;
    padding-bottom: 10px;

}
.others li{
    margin-bottom: 20px;
}
.others li p{
    color:white;
    font-weight: 300;
    font-size: 14px;
}

.container .right_Side{
    position: relative;
 
    /* padding: 40px; */
    width: 60%;
    float: left;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #8d2c59d2;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 22px;
    /* background: linear-gradient( 90deg, rgba(247, 159, 147, 0.719) , rgba(255, 255, 255, 0.6)); */
    border-left:20px #F79F93 solid;
}

.p{
    color: #333;
   
}

.about .box{
    /* display: flex;
    flex-direction: row; */
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
    display: flex;
    width: 100%;

}

.about .box .year_company .year{
    text-transform: uppercase;
    color:#F79F93;
    font-weight: 600;
    float: right;
    width: 50%;
    font-size: 14px;

}
.about .box .year_company .company{
    text-transform: uppercase;
    color:#F79F93;
    font-weight: 600;
    float: left;
    width: 40%;
    font-size: 14px;

}

.about .box .text h4{
    text-transform: uppercase;
    color: #3a3433c6;
    font-size: 16px;
    font-weight: 700;
}

.about .box .text li{
    margin-top: 10px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    list-style-type:square;
  
}
.Achievements{
    margin-top: 50px;
}
.Achievements .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.Achievements .box .year_achieve{
    min-width: 150px;
}

.Achievements .box .year_achieve {
    color: #494949;
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 4px;
}

.Achievements .box .text .text{
    text-transform: uppercase;
    color: rgb(22, 22, 21);
    font-size: 14px;
    font-weight: bold;

}

.skills h3{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.skills .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.skills .box ul li{
    position:relative;
    margin: 5px 0;
    margin-left: 20px;
    cursor: pointer;
    font-weight:inherit;
    font-size: 12px;
    

}



.progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
}
  

  
.progressBarContainer {
    width: 60%;
    max-width: 80%;
    height: 10px;
    height: 0.5em;
    background: rgba(247, 159, 147, 0.719);
    background: #F79F93;
    overflow: hidden;
}
  
.progressBarValue {
    height: 0.5em;
    float: left;
    background: #513065;
    background: rgba(81, 48, 101, 0.774);
}
  
.value-00 { width: 0; }
  
.value-10 { width: 10%; }
  
.value-20 { width: 20%; }
  
.value-30 { width: 30%; }
  
.value-40 { width: 40%; }
  
.value-50 { width: 50%; }
  
.value-60 { width: 60%; }
  
.value-70 { width: 70%; }
  
.value-80 { width: 80%; }
  
.value-90 { width: 90%; }
  
.value-100 { width: 100%; }



.references {
    margin-top: 50px;
}

.references .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.references ul{
    position: relative;
    margin-bottom: 20px;
}



.references li{
  
    list-style: none;
}

.references ul li span {
    font-weight: 300;
    font-size: 14px;
}

.references .text-dark{
    font-weight: bold;
}
h2{
    font-weight: 300;
    font-size: 32px;
    color: #F79F93;
}
/* li{
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
} */
ul{
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
}


</style>
<body>


    <div class="container">
        
        <div class="left_Side">
            
            
            <div class="contactinfo">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="icon">&#xf879</span>
                        <span class="text">{phone}</span>
                    </li>
                    <li>
                        <span class="icon">&#xf0e0</i></span>
                        <span class="text">{email}</span>
                    </li>
                    <li>
                        <span class="icon">&#xf015</span>
                        <span class="text">{address}</span>
                    </li>
               
                </ul>
            </div>

            <div class="education">
                <h3 class="title">Education</h3>
                <ul>
                   %education%
               
                </ul>
            </div>
            
        </div>

        
        <div class="right_Side">
            <h2>{UserName}<br><span style="font-size: 20px;">{position}</span></h2>
            <div class="about">
                <h2 class="title2">Experiences</h2>
                <!-- <div class="box">
                    <div class="year_company">
                        <div class="year">2018- Present</div>
                        <div class="company">Company Name</div>
                    </div>
                    <div class="text">
                        <h4>Event Photographer</h4>
                        <li>Selected and set up appropriate props, backdrops and lighting.</li>
                        <li>Planned and prepared for all on-location and studio shoots.</li>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016-2018</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Event Photographer</h4>
                        <li>Fabricated camera mounts and cases to capture images and protect equipment.</li>
                        <li>Shot photographs in controlled lab, field and remote environments.</li>
                    </div>
                </div> -->
                %experience%
            </div>
            <div class="Achievements">
                <h2 class="title2">Achievements</h2>
                <!-- <div class="box">
                    <div class="year_achieve">
                       2017
                    </div>
                    <div class="text">
                       Photoshop Ace
                    </div>
                </div>
                <div class="box">
                    <div class="year_achieve">
                        2015
                    </div>
                    <div class="text">
                      Lens Culture portrait awards
                    </div>
                </div> -->
                %achievement%
            </div>
            <div class="skills">
                <h2 class="title2">Skill</h2>
                <!-- <div class="progressBar">
                    <h3>Point of Sales (POS)</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-90"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Microsoft office suite</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-80"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Problem Solving</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-30"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Team Leadership</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-70"></div>
                    </div>
                </div> -->
                %skill%
            </div>
            <div class="references">
                <h2 class="title2">references</h2>
                    <!-- <ul>
                        <li>
                            <span class="text-dark">Michael Mikula</span><br>
                           <span class="text">Photographer Teacher</span>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">407-4979-243</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">mmikulajrl@gmail.com</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text-dark">Jenna Mannix</span><br>
                        <span class="text">Director</span>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">855-5555-555</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">jenna.email@email.com</span>
                        </li>
                    </ul> -->
                    %reference%
            </div>
            
        </div>
        

        

    </div>
    
</body>
</html>